TrashMaster/MainWindow.xaml

<Window x:Class="TrashMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrashMaster"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" ResizeMode="NoResize" Background="#e8e8e8">
    <Grid>
        <StackPanel Orientation="Vertical">

            <!-- MenuPunkter -->
            <StackPanel x:Name="MenuHeader" Orientation="Horizontal" Margin="10">

                <!-- Overblik -->
                <Button HorizontalContentAlignment="Center" Width="150" Height="45" Margin="14,0,0,0" Click="Overblik_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/Overview_Icon.png" Height="40" Width="40" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Margin="0,4,0,5"/>
                        <TextBlock Text="Overblik" Margin="7,7,0,0" FontWeight="Bold" FontSize="16"/>
                    </StackPanel>
                </Button>

                <!-- Graf -->
                <Button HorizontalContentAlignment="Center" Width="150" Height="45" Margin="20,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/Graph_Icon.png" Height="35" Width="40" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Margin="0,4,0,5"/>
                        <TextBlock Text="Graf" Margin="7,7,0,0" FontWeight="Bold" FontSize="16"/>
                    </StackPanel>
                </Button>

            </StackPanel>

            <!-- MainWindow Frame -->
            <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                <Frame x:Name="MainNavigationFrame" Height="590" Width="1250" Margin="5" NavigationUIVisibility="Hidden"/>
            </Border>

        </StackPanel>
    </Grid>
</Window>