TrashMaster/Frames/Filhåndtering.xaml

<Page x:Class="TrashMaster.Frames.Filhåndtering"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrashMaster.Frames"
      mc:Ignorable="d" 
      Height="590" Width="1270"
      Title="Filhåndtering">
    <!-- Skrevet af Edgar-->
    <!-- THEGRID -->
    <Grid>
        <StackPanel Orientation="Vertical">

            <DataGrid x:Name="Filhåndtering_GRID" Height="540" Width="1235" Margin="1"  Background="Transparent"            
                      SelectionMode="Extended"
                      FontSize="13"
                      IsReadOnly="True"
                      CanUserAddRows="False"        
                      VerticalScrollBarVisibility="Auto"
                      AutoGenerateColumns="True"
                      AutoGeneratingColumn="OnAutoGeneratingColumn"
                      ItemsSource="{Binding}" 
                      MouseLeftButtonUp="IsItemSelected"
                      VerticalAlignment="Top" 
                      Visibility="Visible"
                      HorizontalAlignment="Left"
                      AllowDrop="True"
                      Drop="DragAndDropCSV"
                      >
                
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Tilføj alle rækker" x:Name="menuitem_TilføjAlleRækker" IsEnabled="False" Click="Tilføj_Alle_Click" />
                        <MenuItem Header="Tilføj valgte rækker" x:Name="menuitem_TilføjValgteRækker" IsEnabled="False" Click="Tilføj_Valgte_Click" />
                        <Separator />
                        <MenuItem Header="Åben fil" Click="Åben_Fil_Click" />
                        <MenuItem Header="Dropzone" Click="Dropzone_Click" />
                        <MenuItem Header="Gem til fil" x:Name="menuitem_GemTilFil" IsEnabled="False" Click="Gem_Fil_Click" />
                    </ContextMenu>
                </DataGrid.ContextMenu>

            </DataGrid>

            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">

                <!-- Åben fil -->
                <Button HorizontalContentAlignment="Center" Width="163" Height="30" Margin="0,0,0,0" Click="Åben_Fil_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/OpenFile_Icon.png" Height="25" Width="25" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBlock Text="Åben fil" Margin="7,5,0,0"/>
                    </StackPanel>
                </Button>

                <!-- Dropzone  -->
                <Button HorizontalContentAlignment="Center" Width="163" Height="30" Margin="5,0,0,0" Click="Dropzone_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/Dropzone_Icon.png" Height="30" Width="25" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBlock Text="Dropzone" Margin="7,5,0,0"/>
                    </StackPanel>
                </Button>

                <!-- CSV_TO_DB ALLE -->
                <Button x:Name="Button_Tilføj_Alle" IsEnabled="False" HorizontalContentAlignment="Center" Width="163" Height="30" Margin="5,0,0,0" Click="Tilføj_Alle_Click"
                        ToolTip="Tilføjer alle rækker til databasen.">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/AllRows_Icon.png" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBlock Text="Tilføj alle rækker" Margin="7,1,0,0"/>
                    </StackPanel>
                </Button>

                <!-- CSV_TO_DB Valgte -->
                <Button x:Name="Button_Tilføj_Valgte" IsEnabled="False" HorizontalContentAlignment="Center" Width="163" Height="30" Margin="5,0,0,0" Click="Tilføj_Valgte_Click" 
                        ToolTip="Tilføjer kun valgte rækker til databasen. Hold CTRL nede for at vælge flere enkelte rækker">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/SelectedRows_Icon.png" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBlock Text="Tilføj valgte rækker" Margin="7,1,0,0"/>
                    </StackPanel>
                </Button>

                <!-- Gem til fil -->
                <DockPanel Width="720">
                    <Button x:Name="Button_GemTilFil" HorizontalContentAlignment="Center" IsEnabled="False" HorizontalAlignment="Right" Width="170" Height="30" Margin="5,0,0,0" Click="Gem_Fil_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Icons/Save_Icon.png" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock Text="Gem til fil" Margin="7,0,0,0" />
                        </StackPanel>
                    </Button>
                </DockPanel>

            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
