TrashMaster/Frames/Filhåndtering.xaml

<Page x:Class="TrashMaster.Frames.Filhåndtering"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrashMaster.Frames"
      mc:Ignorable="d" 
      Height="590" Width="1270"
      Title="Filhåndtering">

    <!-- THEGRID -->
    <Grid>
        <StackPanel Orientation="Vertical">

            <DataGrid x:Name="Filhåndtering_GRID" Height="540" Width="1250" Margin="1"  Background="Transparent"            
                      SelectionMode="Extended"
                      FontSize="13"
                      IsReadOnly="True"
                      CanUserAddRows="False"        
                      VerticalScrollBarVisibility="Auto"
                      AutoGenerateColumns="True"
                      ItemsSource="{Binding}" 
                      VerticalAlignment="Top" 
                      Visibility="Visible"
                      HorizontalAlignment="Left"
                      >

            </DataGrid>

            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">

                <!-- Åben fil -->
                <Button HorizontalContentAlignment="Center" Width="163" Height="30" Margin="5,0,0,0" Click="Åben_Fil_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/OpenFile_Icon.png" Height="25" Width="25" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBlock Text="Åben fil" Margin="7,5,0,0"/>
                    </StackPanel>
                </Button>

                <!-- Gem til fil -->
                <Button HorizontalContentAlignment="Center" Width="170" Height="30" Margin="5,0,0,0" Click="Gem_Fil_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/Save_Icon.png" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBlock Text="Gem til fil" Margin="7,0,0,0" />
                    </StackPanel>
                </Button>

                <!-- CSV_TO_DB -->
                <Button HorizontalContentAlignment="Center" Width="163" Height="30" Margin="5,0,0,0" Click="CSVTEST">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="T357" Margin="7,5,0,0"/>
                    </StackPanel>
                </Button>

            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
