TrashMaster/Frames/Login.xaml

<Page x:Class="TrashMaster.Frames.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrashMaster.Frames"
      xmlns:uc="clr-namespace:TrashMaster.Misc"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="1100"
      Title="Login">
    <!-- Skrevet af Edgar-->
    <Grid>
        
        <StackPanel Orientation="Vertical">
            <!-- LoadingCircle-->
            <uc:LoadingCircle x:Name="LoadingCircle" Visibility="Hidden"/>
            <!-- LoadingCircle-->
            <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Center">
                <TextBlock Text="Username" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="textbox_Username" Width="120" Height="21"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Center">
                <TextBlock Text="Password" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <PasswordBox x:Name="passwordbox_Password" Width="120" Height="21"/>
            </StackPanel>

            <Button x:Name="button_Login" Content="Login" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="25" Width="120" Margin="0,10,0,0" 
                    IsDefault="True"
                    Click="button_Login_Click"/>

            <TextBlock x:Name="textblock_Login" HorizontalAlignment="Center" Margin="0,5,0,0" FontWeight="DemiBold"/>

        </StackPanel>


    </Grid>
</Page>
