TrashMaster/Frames/Overblik.xaml

<Page x:Class="TrashMaster.Frames.Overblik"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrashMaster.Frames"
      xmlns:uc="clr-namespace:TrashMaster.Misc"  
      mc:Ignorable="d" 
      Height="590" Width="1270"
      Title="Overblik"
      >
    <!-- Skrevet af Edgar-->
    <!-- THEGRID -->
    <Grid>
        <StackPanel Orientation="Vertical">

            <!-- LoadingCircle-->
            <uc:LoadingCircle x:Name="LoadingCircle" Visibility="Collapsed"/>
            <!-- LoadingCircle-->

            <DataGrid x:Name="Overblik_GRID" Height="540" Width="1235" Margin="1"  Background="Transparent"            
                      SelectionMode="Single"
                      FontSize="13"
                      IsReadOnly="True"
                      CanUserAddRows="False"        
                      
                      
                      VerticalScrollBarVisibility="Auto"
                      AutoGenerateColumns="True"
                      HeadersVisibility="Column"
                                            ItemsSource="{Binding}" 
                      MouseLeftButtonUp="IsItemSelected"
                      VerticalAlignment="Top" 
                      Visibility="Visible"
                      HorizontalAlignment="Left"
                      
                      
                      
                      AutoGeneratingColumn="OnAutoGeneratingColumn"                      
                      >
                
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Tilføj Affaldsdata" Click="Tilføj_Click" />
                        <MenuItem Header="Rediger Affaldsdata" Click="Rediger_Click" />
                        <MenuItem Header="Slet Affaldsdata" Click="Slet_Click" />
                        <Separator/>
                        <MenuItem Header="Gem til fil" Click="Gem_Fil_Click" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                
                

            </DataGrid>

            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">

                <!-- Tilføj Affaldsdata -->
                <Button HorizontalContentAlignment="Center" Width="170" Height="30" Margin="0,0,0,0" Click="Tilføj_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/Register_Icon.png" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left"/>
                        <TextBlock Text="Tilføj Affaldsdata" Margin="7,0,0,0" />
                    </StackPanel>
                </Button>

                <!-- Rediger Affaldsdata -->
                <Button x:Name="Button_Rediger" IsEnabled="False" HorizontalContentAlignment="Center" Width="170" Height="30" Margin="5,0,0,0" Click="Rediger_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/Edit_Icon.png" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBlock Text="Rediger Affaldsdata" Margin="7,0,0,0" />
                    </StackPanel>
                </Button>

                <!-- Slet Affaldsdata -->
                <Button  x:Name="Button_Slet" IsEnabled="False"  HorizontalContentAlignment="Center" Width="170" Height="30" Margin="5,0,0,0" Click="Slet_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/Delete_Icon.png" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBlock Text="Slet Affaldsdata" Margin="7,0,0,0"/>
                    </StackPanel>
                </Button>

                <!-- Gem til fil -->
                <DockPanel Width="702">
                    <Button HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="170" Height="30" Margin="5,0,0,0" Click="Gem_Fil_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Icons/Save_Icon.png" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock Text="Eksportér til csv" Margin="7,0,0,0" />
                        </StackPanel>
                    </Button>
                </DockPanel>


            </StackPanel>

        </StackPanel>

    </Grid>

</Page>