TrashMaster/Misc/LoadingCircle.xaml

<UserControl x:Class="TrashMaster.Misc.LoadingCircle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrashMaster.Misc"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>

        <StackPanel Orientation="Vertical">

            <!-- Loading illusion lol -->
            <Image
            Source="/Icons/LoadingCircleIcon.png"
            Width="25"
            Height="25"
            RenderTransformOrigin="0.5, 0.5"
            VerticalAlignment="Top"
            Margin="50,15,50,15"
            RenderOptions.BitmapScalingMode="HighQuality"
            >
                <Image.RenderTransform>
                    <RotateTransform x:Name="noFreeze" />
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                        Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                        To="360" Duration="0:0:1" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>

        </StackPanel>
    </Grid>
</UserControl>
